<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
 
.darkest{
	background:#7d2b8b;
	width: 500px;
	height: 200px;
	margin-top: 60px; 
	margin-bottom: 50px; 
	margin-left: 500px; 
	animation: slide 5s infinite

}
.dark{
	background:#882461;
	width: 500px;
	height: 200px; 
	margin-top: -150px;
	margin-left: 300px; 
	animation: slide 5s infinite
}
.lighter{
	background:#bb215b;
	width:500px;
	height: 200px; 
	margin-top: -100px;
	margin-left: 150px; 
	animation: slide 5s infinite
}
.lightest {
	background:#cc2e78;
	width:500px;
	height: 200px; 
	margin-top: -85px; 
	margin-left: 40px;
	animation: slide 5s infinite 
}
@keyframes slide {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 244px;
    top: 100px;
  }
  100% {
    left: 488px;
    top: 0;
  }
}

</style>

</head>
<body>

<div class="box darkest"></div>
<div class="box dark"> </div>
<div class="box lighter"> </div>
<div class="box lightest"> </div>
</body>
</html>